<!DOCTYPE html>
<html>
<head>
	<title>brocknroll 1.0</title>
</head>
<body>
<h1>Hello world</h1>
<p>Here we go loopty loo
Here we go loopty li
Here we go loopty loo
All on a Saturday night

Here we go way down low
Here we go way up high
Here we go way down low
We really know how to fly

Here we go round and round
Here we go fast and slow
Here we go round and round
Oh what a great way to go

Here we go up and down
Here we sit side by side
Here we go up and down
Oh what a wonderful ride

Here we go loopty loo
Here we go loopty li
Here we go loopty loo
All on a Saturday night
All on a Saturday night
All on a Saturday night</p>

<p>When is this all done, again?  That's right, <strong>on a <em>Saturday night</em>,  never a <em>Friday night.</em></strong></p>


<p>Here are some examples of how things <b>go:</b></p>

<ul>
	<li>loopty li</li>
	<li>way up high</li>
	<li>up and down</li>
	<li>loopty loo</li>
</ul>

<p>There is an order to follow, though:</p>
<ol>
	<li>loopty loo</li>
	<li>loopty li</li>
	<li>way down low</li>
	<li>way up high</li>
</ol>
</body>
</html>